{
  "name": "tayvu-memorial-website",
  "version": "1.0.0",
  "description": "Digital memorial website with Netlify Functions",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0 <22.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "netlify": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soneill002/tayvu-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soneill002/tayvu-website/issues"
  },
  "homepage": "https://github.com/soneill002/tayvu-website#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.2.6",
    "isomorphic-dompurify": "^2.12.0",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.2",
    "netlify-cli": "^17.38.1",
    "prettier": "^3.6.2",
    "vite": "^7.0.5"
  },
  "lint-staged": {
    "*.{json,css,html}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "eslintIgnore": [
    "netlify/functions/**",
    "sanitizer.js"
  ]
}